<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" type="image/png" href="img/2.png"/>
    <title>Moscow State Ballett</title>
</head>

<body>
    <header class="position-relative container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent justify-content-between">
            <a class="navbar-brand d-block d-lg-none" href="#">logotype</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <a class="navbar-brand d-lg-block d-none" href="#">logotype</a>
                <ul class="navbar-nav navbar-nav-main">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Main</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Description</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tickets</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-lg-0 ">
                    <a class="nav-link social-link" href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="nav-link social-link" href="#">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a class="nav-link social-link" href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <button class="btn btn-primary ml-3 px-4 py-1" data-toggle="modal" data-target="#exampleModalCenter2">Buy ticket</button>
                </form>
            </div>
        </nav>
    </header>
    <div id="particles-js"></div>

    <main role="main" class="main-container">
        <div class="container ">
            <div class="row text-center">
                <div class="col">
                    <img class="mx-auto" src="img/2.png" alt="img">
                    <h5 class="mt-2">present</h5>
                    <h2 class="mt-2">Moscow State Ballett</h2>
                    <h3 class="mt-2">For a first time in Germany</h3>
                    <button type="button" class="btn btn-lg btn-custom btn-primary mx-auto px-5 mt-3 mb-0 mb-lg-5" data-toggle="modal" data-target="#exampleModalCenter">
                        Book a ticket
                    </button>
                </div>
            </div>
            

            <div class="row mt-lg-5 mt-0 last-row pb-5">
                <div class="col-12 col-md d-flex justify-md-content-start">
                    <div class="d-inline-flex flex-column">
                        <h1>30</h1>
                        <h4 class="d-inline-block border-primary border-left border-2 pl-3 mt-3">
                            cities<br>
                            in Germany
                        </h4>
                        <a href="#" class="text-primary pl-3 mt-2"><u>find in your city</u></a>
                    </div>
                </div>
                <div class="col-12 text-center col-md">
                    <div class="">
                        <h1>400</h1>
                        <h4 class="d-inline-block text-left border-primary border-left border-2 pl-3 mt-3">
                            unique<br>
                            costumes
                        </h4>
                    </div>
                </div>
                <div class="col-12 col-md d-flex justify-content-end">
                    <div class="d-inline-flex flex-column ">
                        <h1>45</h1>
                        <h4 class="d-inline-block border-primary border-left border-2 pl-3 mt-3">
                            performers<br>
                            on stage
                        </h4>
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </main>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- <script>
        particlesJS("particles-js", {
                "particles": {
                    "number": {
                        "value": 380,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#ffffff"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 6,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "grab"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 140,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            });


            /* ---- stats.js config ---- */

            var count_particles, stats, update;
            stats = new Stats;
            stats.setMode(0);
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';
            document.body.appendChild(stats.domElement);
            count_particles = document.querySelector('.js-count-particles');
            update = function () {
                stats.begin();
                stats.end();
                if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
                }
                requestAnimationFrame(update);
            };
            requestAnimationFrame(update);
    </script> -->
</body>

</html>
